driver=com.mysql.jdbc.Driver
url=jdbc:mysql://cdh01:3306/al?useUnicode=true&characterEncoding=utf-8
username=root
password=adminal

idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=60
minConnectionsPerPartition=10
maxConnectionsPerPartition=50
partitionCount=3
acquireIncrement=10                              
statementsCacheSize=50
releaseHelperThreads=3
logStatementsEnabled=true